stages:
    - build
    - test
    - deploy

build-linux:
    stage: build

    before_script:
        - echo "install build tools and compiler..."
    
    script:
        - echo "compile on linux"
    
    after_script:
        - echo "move the binaries"


build-win:
    stage: build

    before_script:
        - echo "install build tools and compiler..."
    
    script:
        - echo "compile on windows"
    
    after_script:
        - echo "move the binaries"

test-win:
    stage: test
    
    before_script:
        - echo "download test samples"
    
    script:
        - echo "run the powershell scripts..."

    after_script:
        - echo "move the test results..."

test-linux:
    stage: test

    before_script:
        - echo "download test samples"
    
    script:
        - echo "run the powershell scripts..."

    after_script:
        - echo "move the test results..."

deploy-win:
    stage: deploy

    before_script:
        - echo "download other tools"
    
    script:
        - echo "update the build"

    after_script:
        - echo "restart..."
    
    
